<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <title>Proyecto Cafe</title>
     <!-- solo es el css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">
</head>

<body>
     <header class="site-header">

          <!--Contenedor-->
          <div class="row">
               <!--Barra-->
               <a href="index.html">
                    <h1 class="no-margin">Blog<span>DeCafe</span></h1>
               </a>

               <nav class="navegacion">
                    <a href="#">Nosotros</a>
                    <a href="#">Cursos</a>
                    <a href="#">Contacto</a>
               </nav>
          </div>

          <div class="texto-header">
               <h2 class="no-margin">Blog De Cáfe Consejos y Curos</h2>
               <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
          </div>
     </header>
     <div class="container">
          <main>

               <div class="row">
                    <h2>Nuestro BLog</h2>

                    <div class="col-sm-12">
                         <img src="img/blog2.jpg" alt="">
                         <h3>EL Mejor cafe</h3>
                    </div>
                    <div class="col-sm-12">
                         <article>
                              Nullam diam arcu, tempor eget tincidunt a, suscipit nec quam. Cras lobortis mi ac velit
                              egestas convallis. Vestibulum id feugiat nibh, molestie posuere quam. Mauris nunc quam,
                              bibendum non odio a, tincidunt scelerisque nibh. Nullam vel nibh ornare, laoreet nunc non,
                              ultricies orci. Nulla facilisi. Quisque feugiat tellus in ultricies varius. Praesent mi
                              tellus, suscipit quis iaculis id, molestie bibendum arcu. Vivamus faucibus orci vitae
                              libero tempor, non pharetra odio viverra. Nam quis ipsum vel odio euismod auctor. Donec
                              eget eros condimentum, iaculis justo quis, commodo dui. Aliquam ac leo ultrices, porta est
                              at, placerat nisl. Ut dictum enim eu faucibus efficitur.
                         </article>
                         <button class="btn btn-primary">Leer entrada</button>
                    </div>

                    <div class="row">
                         <div class="col-sm-12">
                              <img src="img/blog3.jpg" alt="">
                              <h3>Granos de cafe</h3>
                              <article>
                                   Nullam diam arcu, tempor eget tincidunt a, suscipit nec quam. Cras lobortis mi ac
                                   velit
                                   egestas convallis. Vestibulum id feugiat nibh, molestie posuere quam. Mauris nunc
                                   quam,
                                   bibendum non odio a, tincidunt scelerisque nibh. Nullam vel nibh ornare, laoreet nunc
                                   non,
                                   ultricies orci. Nulla facilisi. Quisque feugiat tellus in ultricies varius. Praesent
                                   mi
                                   tellus, suscipit quis iaculis id, molestie bibendum arcu. Vivamus faucibus orci vitae
                                   libero tempor, non pharetra odio viverra. Nam quis ipsum vel odio euismod auctor.
                                   Donec
                                   eget eros condimentum, iaculis justo quis, commodo dui. Aliquam ac leo ultrices,
                                   porta est
                                   at, placerat nisl. Ut dictum enim eu faucibus efficitur.
                              </article>
                              <button class="btn btn-primary">Leer entrada</button>
                         </div>
                    </div>

                    <div class="row">

                         <div class="col-sm-12">
                              <img src="img/blog1.jpg" alt="">
                              <h3>Tipos de cafe</h3>
                              <article>
                                   Nullam diam arcu, tempor eget tincidunt a, suscipit nec quam. Cras lobortis mi ac
                                   velit
                                   egestas convallis. Vestibulum id feugiat nibh, molestie posuere quam. Mauris nunc
                                   quam,
                                   bibendum non odio a, tincidunt scelerisque nibh. Nullam vel nibh ornare, laoreet nunc
                                   non,
                                   ultricies orci. Nulla facilisi. Quisque feugiat tellus in ultricies varius. Praesent
                                   mi
                                   tellus, suscipit quis iaculis id, molestie bibendum arcu. Vivamus faucibus orci vitae
                                   libero tempor, non pharetra odio viverra. Nam quis ipsum vel odio euismod auctor.
                                   Donec
                                   eget eros condimentum, iaculis justo quis, commodo dui. Aliquam ac leo ultrices,
                                   porta est
                                   at, placerat nisl. Ut dictum enim eu faucibus efficitur.
                              </article>
                              <button class="btn btn-primary">Leer entrada</button>
                         </div>
                    </div>
               </div>
          </main>
          <div class="row">
               <div class="col-sm-12">
                    <aside>
                         <h3>Nuestros cursos</h3>

                         <h4>Tecnicas De extracion de cafe</h4>
                         <p>Precio:<span>Gratis</span></p>
                         <p>Cupo <span>20</span></p>
                         <a href="#" class="btn btn-dark">MAS INFORMACION</a>
                    </aside>

                    <aside>
                         <h4>Tecnicas De extracion de cafe</h4>
                         <p>Precio:<span>Gratis</span></p>
                         <p>Cupo <span>20</span></p>
                         <a href="#" class="btn btn-dark">MAS INFORMACION</a>
                    </aside>
               </div>
          </div>


     </div>

     <footer class="site-footer">
          <div class="d-flex">
               <p class="no-margin">Blog <span>DeCafe</span></p>

               <nav class="navegacion">
                    <a href="#">Nosotros</a>
                    <a href=#">Cursos</a>
                    <a href="#">Contacto</a>
               </nav>
          </div>
     </footer>


     <!-- Opciona de bootstrap -->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js
     "></script>
</body>

</html>